/**
*	leetcode_206 反转链表
*/


给你单链表的头节点 head ，请你反转链表，并返回反转后的链表。

输入：head = [1,2,3,4,5]
输出：[5,4,3,2,1]

分析
双指针并 存在一个指向当前next 
*first = head;
if(first->next!=nullptr) *second = head->next;
else return head;
*front=nullptr;
*tmp= second;
while(tmp->next!=nullptr){
	tmp = tmp->next;
	first->next =front;
	front = first;
	first = second;
	second = tmp;
}
first->next = front;
front = first;
second->next = first;
return second;

1 	2 	3	4	5
front = nullptr tmp = 2 first = 1 second =2
front = 

1->2->nullptr