/**
*	leetcode_292 Nim游戏
*/

你和你的朋友，两个人一起玩 Nim 游戏：

桌子上有一堆石头。
你们轮流进行自己的回合，你作为先手。
每一回合，轮到的人拿掉 1 - 3 块石头。
拿掉最后一块石头的人就是获胜者。
假设你们每一步都是最优解。请编写一个函数，来判断你是否可以在给定石头数量为 n 的情况下赢得游戏。如果可以赢，返回 true；否则，返回 false 。

输入：n = 4
输出：false 
解释：如果堆中有 4 块石头，那么你永远不会赢得比赛；
     因为无论你拿走 1 块、2 块 还是 3 块石头，最后一块石头总是会被你的朋友拿走。

分析
8/3 2 .2 9
12
7/4 = 1
3 1 3
3 2 2
3 3 1 
8/4 =2 ..1
1 3 1 3 1
1 3 1 3 
12/4 = 3 
3 1 3 1 1 3 
12/4 = 3
8
3 1 3 1
结论
双方拿 1 + 3 = 4 2+2 =4 或 3+1 根据对方缺4的数拿
如果石子%4==0 则正好后手刚好拿完则先手必输
如果有余数 先手先拿余数则后手必输  
答案
return n%4!=0;
